<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: flex-start; justify-content: center; align-self: center;">
        <ui:Image source="project://database/Assets/Sprites/MainMenu.png?fileID=-907529673&amp;guid=efa036ea73d34a94e9320a79b7b087f7&amp;type=3#MainMenu_0" style="width: 800px; height: 450px; align-self: center;"/>
        <ui:Label text="[ HAMMERSHOT ]" name="Title" style="font-size: 140px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Industry%20Font/IndustryTest-Thin.otf?fileID=12800000&amp;guid=3c0b997c5c10fde469da2579a4550b5e&amp;type=3#IndustryTest-Thin&quot;); white-space: pre; text-overflow: clip; -unity-text-align: lower-center; color: rgb(255, 255, 255);"/>
        <ui:Button text="&gt; PLAY" name="PlayButton" style="width: 650px; height: 75px; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Industry%20Font/IndustryTest-Medium.otf?fileID=12800000&amp;guid=283e74a760f7b20438cea87d0983ad37&amp;type=3#IndustryTest-Medium&quot;); -unity-text-align: middle-center; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); align-self: center;"/>
        <ui:Button text="&gt; CREDITS" name="CreditsButton" style="width: 648px; height: 75px; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Industry%20Font/IndustryTest-Medium.otf?fileID=12800000&amp;guid=283e74a760f7b20438cea87d0983ad37&amp;type=3#IndustryTest-Medium&quot;); -unity-text-align: middle-center; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); align-self: center;"/>
        <ui:Button text="&gt; QUIT" name="QuitButton" style="width: 647px; height: 75px; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Industry%20Font/IndustryTest-Medium.otf?fileID=12800000&amp;guid=283e74a760f7b20438cea87d0983ad37&amp;type=3#IndustryTest-Medium&quot;); -unity-text-align: middle-center; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); align-self: center;"/>
    </ui:VisualElement>
</ui:UXML>
